# Praca-in-ynierska-2018

./: .gitignore  Instrukcja.txt  MateuszMazurekPrezentacja.pptx  README.md  ~$MateuszMazurekPrezentacja.pptx
CD/UrbanTrafficSimulator/UrbanTrafficSimulator10Cars_Data/: globalgamemanagers  globalgamemanagers.assets
CD/UrbanTrafficSimulator/UrbanTrafficSimulator50Cars_Data/: app.info  globalgamemanagers  level0
CD/UrbanTrafficSimulator/UrbanTrafficSimulator_Data/: level0
CD/UrbanTrafficSimulator/pliki źródłowe/: cameraControllerScript.cs
CarAi(0)/Assets/Scenes/: Scene1.unity
CarAi(0)/Assets/Scripts/: CarEngine.cs
CarAi(0)/Assets/prefabs/: car.prefab
MotionDetector/MotionDetector/: MotionDetector.cpp  MotionDetector.vcxproj  MotionDetector.vcxproj.filters  OpenCV_Debug.props  OpenCV_Release.props  packages.h
MotionDetector/MotionDetector/Debug/: MotionDetector.pch  vc141.idb
MotionDetector/MotionDetector/Debug/MotionDetector.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MotionDetector.lastbuildstate  xsd.command.1.tlog  xsd.read.1.tlog  xsd.write.1.tlog
MotionDetector/MotionDetector/x64/Debug/: MotionDetector.pch  vc141.idb
MotionDetector/MotionDetector/x64/Debug/MotionDetector.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MotionDetector.lastbuildstate
MotionDetectorV3/rsc/: results1.txt
Urban Traffic Simulator/: VideoCaptureLib_Log.txt
Urban Traffic Simulator/Assets/: CarFactoryScript.cs  New Terrain 1.asset  New Terrain.asset  cameraControllerScript.cs
Urban Traffic Simulator/Assets/CAR/: Scene1.unity
Urban Traffic Simulator/Assets/Low Poly Buildings Lite/: Example Scene.unity
Urban Traffic Simulator/Assets/Materials/: skyscraper.mat
Urban Traffic Simulator/Assets/Scenes/: 10 cars.unity  5 cars.unity  50 Cars.unity  Car concept.unity  Master scene.unity  (+1 more)
Urban Traffic Simulator/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset
UrbanTrafficSimulatorBuild/UrbanTrafficSimulator10Cars_Data/: globalgamemanagers  level0  sharedassets0.assets.resS
UrbanTrafficSimulatorBuild/UrbanTrafficSimulator25Cars_Data/: globalgamemanagers  level0
UrbanTrafficSimulatorBuild/UrbanTrafficSimulator5Cars_Data/: globalgamemanagers  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
UrbanTrafficSimulatorBuild/UrbanTrafficSimulator_Data/: globalgamemanagers
(+45 files in other folders)
