<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d340.lib;opencv_contrib340.lib;opencv_core340.lib;opencv_features2d340.lib;opencv_flann340.lib;opencv_gpu340.lib;opencv_highgui340.lib;opencv_imgproc340.lib;opencv_legacy340.lib;opencv_ml340.lib;opencv_nonfree340.lib;opencv_objdetect340.lib;opencv_ocl340.lib;opencv_photo340.lib;opencv_stitching340.lib;opencv_superres340.lib;opencv_ts340.lib;opencv_video340.lib;opencv_videostab340.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>