<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\..\..\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d340d.lib;opencv_contrib340d.lib;opencv_core340d.lib;opencv_features2d340d.lib;opencv_flann340d.lib;opencv_gpu340d.lib;opencv_highgui340d.lib;opencv_imgproc340d.lib;opencv_legacy340d.lib;opencv_ml340d.lib;opencv_nonfree340d.lib;opencv_objdetect340d.lib;opencv_ocl340d.lib;opencv_photo340d.lib;opencv_stitching340d.lib;opencv_superres340d.lib;opencv_ts340d.lib;opencv_video340d.lib;opencv_videostab340d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>